<anf>
     <globals>
          <drawing mode="fill" shading="gouraud" background="0 0 0 1" />
          <culling face="back" order="ccw" />
          <lighting doublesided="false" local="true" enabled="true" ambient="0.8 0.8 0.8 1" />			
    </globals> 
    
    <cameras initial="Prespective camera" >
          <perspective id="Prespective camera" near="0.1" far="555" angle="70" pos="50 50 50" target="0 0 0" /> 
          <ortho id="Side projection" direction="xx" near="-50" far="1" left="50" right="0" top="20" bottom="0" />
    </cameras>

    <!-- bloco de luzes -->
    <lights>
        <!-- Deve existir pelo menos uma luz declarada -->
        <light id="Ommnnnn" type="omni" enabled="true" marker="true" pos="5 5 5" >
          <component type="ambient" value="0.1 0.1 0.1 0" />
          <component type="diffuse" value="1 1 1 1" />
          <component type="specular" value="0 0 0 0" />
        </light>

        <light id="Ommnnnn2.0" type="omni" enabled="false" marker="true" pos="25 25 25" >
          <component type="ambient" value="0.1 0.1 0.1 0" />
          <component type="diffuse" value="1 1 1 1" />
          <component type="specular" value="0 0 0 0" />
        </light>

        <light id="ss" type="spot" enabled="true" marker="true" pos="5 1 5" target="7 0 7"
                  angle="10" exponent="9" >
                <component type="ambient" value="0.01 0.01 0.01 0.01" />
                <component type="diffuse" value="0.9 0.9 0.9 0.9" />
                <component type="specular" value="0.9 0.9 0.9 0.9" />
        </light> 
    </lights>

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
    <textures>
      <texture id="ground" file="src/parkinglot.jpg" texlength_s="50" texlength_t="30" />
      <texture id="brick_wall" file="src/brick_wall.jpg" texlength_s="7" texlength_t="3.5" />
      <texture id="police_logo" file="src/police_logo.jpg" texlength_s="0.8" texlength_t="1 " />
      <texture id="gravel_text" file="src/gravel.jpg" texlength_s="1.5" texlength_t="1.5" />
      <texture id="concrete_text" file="src/concrete.jpg" texlength_s="1.5" texlength_t="0.1" />
      <texture id="concrete_text_long" file="src/concrete.jpg" texlength_s="1.5" texlength_t="0.03" />
      <texture id="marble_text" file="src/marble_square.jpg" texlength_s="0.0434711" texlength_t="1" />
      
    </textures>


    <appearances>

      <appearance id="ground_appearance" shininess="1" textureref="ground" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="0.9 0.9 0.9 0" />
        <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>
      
      
      <appearance id="lightgray" shininess="1" textureref="" >
          <component type="ambient" value="0.5 0.5 0.5 0" />
          <component type="diffuse" value="0.9 0.9 0.9 0" />
          <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>

      <appearance id="darkgray" shininess="2" textureref="" >
        <component type="ambient" value="0.05 0.05 0.05 0" />
        <component type="diffuse" value="0.2 0.2 0.2 0" />
        <component type="specular" value="0.2 0.2 0.2 0" />
      </appearance>      
      
      <appearance id="redishorange" shininess="4" textureref="" >
                <component type="ambient" value="0.5 0.1 0 0" />
                <component type="diffuse" value="1 0.2 0 0" />
                <component type="specular" value="1 0.2  0 0" />
      </appearance>
      
      <appearance id="yellow" shininess="3" textureref="" >
               <component type="ambient" value="0.5 0.5 0 0" />
               <component type="diffuse" value="1 1 0 0" />
               <component type="specular" value="1 1 0 0" />
        </appearance> 
		
		<appearance id="white" shininess="5" textureref="" >
               <component type="ambient" value="0.5 0.5 0.5 0" />
               <component type="diffuse" value="1 1 1 0" />
               <component type="specular" value="1 1 1 0" />
        </appearance> 
		
		<appearance id="blue" shininess="6" textureref="" >
               <component type="ambient" value="0 0 0.5 0" />
               <component type="diffuse" value="0 0 1 0" />
               <component type="specular" value="0 0 1 0" />
        </appearance> 

      
		  <appearance id="black" shininess="1" textureref="" >
               <component type="ambient" value="0.01 0.01 0.01 0" />
               <component type="diffuse" value="0.05 0.05 0.05 0" />
               <component type="specular" value="0.05 0.05 0.05 0" />
     </appearance> 
		
      <!-- gravel -->
      <appearance id="marble_appearance" shininess="1" textureref="marble_text" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="0.9 0.9 0.9 0" />
        <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>
      
      <appearance id="gravel_appearance" shininess="1" textureref="gravel_text" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="0.9 0.9 0.9 0" />
        <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>

      <appearance id="concrete_appearance" shininess="1" textureref="concrete_text" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="0.9 0.9 0.9 0" />
        <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>

      <appearance id="concrete_appearance_long" shininess="1" textureref="concrete_text_long" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="0.9 0.9 0.9 0" />
        <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>

      <!-- donuts store -->
      <appearance id="cop_door" shininess="5" textureref="police_logo" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="1 1 1 0" />
        <component type="specular" value="1 1 1 0" />
      </appearance>


      <appearance id="brick_wall" shininess="1" textureref="brick_wall" >
        <component type="ambient" value="0.5 0.5 0.5 0" />
        <component type="diffuse" value="0.9 0.9 0.9 0" />
        <component type="specular" value="0.9 0.9  0.9 0" />
      </appearance>
      
    </appearances>

    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="world">

      <node id="world">
        <primitives></primitives>
        <appearanceref id="white"/>
        <transforms></transforms>
        <descendants>
          <noderef id="groundparkinglot"/>
          <noderef id="cop_car1" />
          <noderef id="cop_car2" />
          <noderef id="store" />
          <noderef id="camera_door" />
          <noderef id="camera_parkinglot" />
        </descendants>
      </node>
      
      <node id="cop_car1">
        <primitives></primitives>
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="36.6 0 20.4"/>
          <transform type="rotate" axis="yy" angle="3" />
        </transforms>
        <descendants>
          <noderef id="cop_car"/>
        </descendants>
      </node>

      <node id="cop_car2">
        <primitives></primitives>
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="42.9 0 15.9"/>
          <transform type="rotate" axis="yy" angle="176" />
        </transforms>
        <descendants>
          <noderef id="cop_car"/>
        </descendants>
      </node>
      
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <!-- ::::::::::::::::::::::::::::::::::::: DONUTS STORE :::::::::::::::::::::::::::::::: -->
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      
      <node id="store">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="5 0.1 4"></transform>
        </transforms>
        <descendants>
          <noderef id="front_wall" />
          <noderef id="left_wall" />
          <noderef id="right_wall" />
          <noderef id="back_wall" />
          <noderef id="table_bench_strip1"/>
          <noderef id="table_bench_strip2"/>
          <noderef id="counter" />
          <noderef id="comun1" />
          <noderef id="comun2" />
          <noderef id="roof" />
          <noderef id="window_frame" />
          <noderef id="door_frame" />
          <noderef id="store_sidewalk_back" />
          <noderef id="store_sidewalk_front" />
          <noderef id="store_sidewalk_left" />
          <noderef id="store_sidewalk_right" />
          <noderef id="parkinglot_marker_strip_1" />
          <noderef id="door" />
          <noderef id="store_fake_roof"/>
          <noderef id="store_fake_terrace"/>
          <noderef id="store_fake_floor"/>
          <noderef id="lamp1" />
          <noderef id="lamp2" />
          <noderef id="lamp34" />
          <noderef id="lard_lad_outdoor" />
          
        </descendants>
      </node>

      <node id="lard_lad_outdoor">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="22.5 6 17" />
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="lard_lad_lettering" />
          <noderef id="gigant_donut" />
        </descendants>
      </node>
      
      <node id="lard_lad_lettering">
        <appearanceref id="blue"/>
        <transforms>
          <transform type="translate" to="0 0 -4" />
          <transform type="scale" factor="0.5 2 8"/>
          <transform type="translate" to="0 0 1" />
          <transform type="rotate" axis="yy" angle="90" />
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="unit_trap_prism" />
        </descendants>
      </node>
      
      <node id="gigant_donut">
        <appearanceref id="white"/>
        <transforms>
          <transform type="translate" to="0.3 3.5 0" />
          <transform type="rotate" axis="yy" angle="90" />
        </transforms>
        <primitives>
          <torus outer="2" inner="1" slices="20" loops="20" />
        </primitives>
        <descendants></descendants>
      </node>
      
      <node id="lamp34">
        <appearanceref id="white"/>
        <primitives> </primitives>
        <transforms>
          <transform type="translate" to="8 0 0" />
        </transforms>
        <descendants>
          <noderef id="lamp1" />
          <noderef id="lamp2" />
        </descendants>
      </node>


      <node id="lamp1">
        <appearanceref id="white"/>
        <primitives> </primitives>
        <transforms>
          <transform type="translate" to="7 5 7" />
        </transforms>
        <descendants>
          <noderef id="lamp" />
        </descendants>
      </node>

      <node id="lamp2">
        <appearanceref id="white"/>
        <primitives> </primitives>
        <transforms>
          <transform type="translate" to="7 5 15" />
        </transforms>
        <descendants>
          <noderef id="lamp" />
        </descendants>
      </node>
      
      
      <node id="lamp">
        <appearanceref id="white"/>
        <primitives>
          <sphere stacks="20" slices="20" radius="0.9" />
        </primitives>
        <transforms>
          <transform type="scale" factor="1 0.55 1" />
        </transforms>
        <descendants>
          <noderef id="lamp_frame" />
        </descendants>
      </node>
      
      
      <node id="lamp_frame">
        <appearanceref id="white"/>
        <primitives>
          <cylinder stacks="2" slices="20" height="0.2" base="1" top="1" />
        </primitives>
        <transforms>
          <transform type="rotate" axis="xx" angle="90" />
        </transforms>
        <descendants>
        </descendants>
      </node>

      <node id="door">
        <appearanceref id="white"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="18.8 0 21.8" /> 
          <transform type="rotate" axis="yy" angle="10"/>
          <transform type="scale" factor="2.7 4 0.2" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>

      <node id="store_fake_floor">
        <appearanceref id="white"/>
        <primitives>
          <rectangle xy1="0 0" xy2="22 22" />
        </primitives>
        <transforms>
          <transform type="translate" to="0 0.0001 22" />
          <transform type="rotate" axis="xx" angle="-90"/>
        </transforms>
        <descendants></descendants>
      </node>

      <node id="store_fake_terrace">
        <appearanceref id="gravel_appearance"/>
        <primitives>
          <rectangle xy1="0 0" xy2="23 23" />
        </primitives>
        <transforms>
          <transform type="translate" to="-0.5 5.51 22.5" />
          <transform type="rotate" axis="xx" angle="-90"/>
        </transforms>
        <descendants></descendants>
      </node>

      <node id="store_fake_roof">
        <appearanceref id="white"/>
        <primitives>
          <rectangle xy1="0 0" xy2="22 22" />
        </primitives>
        <transforms>
          <transform type="translate" to="0 4.99 0" />
          <transform type="rotate" axis="xx" angle="90"/>
        </transforms>
        <descendants></descendants>
      </node>
      
      
      <node id="store_sidewalk_right">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="23 -0.1 -1" />
          <transform type="rotate" angle="-90" axis="yy" />
        </transforms>
        <descendants>
          <noderef id="store_sidewalk" />
        </descendants>
      </node>

      <node id="store_sidewalk_left">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 -0.1 0" />
          <transform type="rotate" angle="-90" axis="yy" />
        </transforms>
        <descendants>
          <noderef id="store_sidewalk" />
        </descendants>
      </node>

      <node id="store_sidewalk_front">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 -0.1 22" />
        </transforms>
        <descendants>
          <noderef id="store_sidewalk" />
        </descendants>
      </node>

      <node id="store_sidewalk_back">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1 -0.1 -1" />
        </transforms>
        <descendants>
          <noderef id="store_sidewalk" />
        </descendants>
      </node>


      <node id="store_sidewalk">
        <appearanceref id="marble_appearance"/>
        <primitives></primitives>
        <transforms>
          <transform type="scale" factor="23 0.1 1" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>



      <node id="door_frame">
        <appearanceref id="concrete_appearance"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="18.8 0 21.6"/>
        </transforms>
        <descendants>
          <noderef id="door_frame_top" />
          <noderef id="door_frame_left" />
          <noderef id="door_frame_right" />
        </descendants>
      </node>

      <node id="door_frame_top">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 3.9 0"/>
          <transform type="scale" factor="2.7 0.2 0.5"/>
          <transform type="translate" to="0 0 1" />
          <transform type="rotate" axis="yy" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>

      <node id="door_frame_left">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-0.2 0 0"/>
          <transform type="scale" factor="0.2 4.1 0.5"/>
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>

      <node id="door_frame_right">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="2.7 0 0"/>
          <transform type="scale" factor="0.2 4.1 0.5"/>
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>



      <node id="window_frame">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="window_frame_left" />
          <noderef id="window_frame_right" />
          <noderef id="window_frame_bottom" />
          <noderef id="window_frame_top" />
        </descendants>
      </node>
      
      <node id="window_frame_bottom">
        <appearanceref id="concrete_appearance_long"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="21.6 0.9 0.4"/>
          <transform type="scale" factor="0.5 0.2 21.2"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="window_frame_top">
        <appearanceref id="concrete_appearance_long"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="21.6 3.9 0.4"/>
          <transform type="scale" factor="0.5 0.2 21.2"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="window_frame_right">
        <appearanceref id="concrete_appearance"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="21.6 1.1 0.4"/>
          <transform type="scale" factor="0.5 2.8 0.2"/>
          <transform type="translate" to="0 0 1" />
          <transform type="rotate" axis="xx" angle="-90" />     
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="window_frame_left">
        <appearanceref id="concrete_appearance"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="21.6 1.1 21.4"/>
          <transform type="scale" factor="0.5 2.8 0.2"/>
          <transform type="translate" to="0 0 1" />
          <transform type="rotate" axis="xx" angle="-90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="roof">
        <appearanceref id="concrete_appearance_long"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="roof_base_back" />
          <noderef id="roof_base_front" />
          <noderef id="roof_base_right" />
          <noderef id="roof_base_left" />
          <noderef id="roof_side_left" />
          <noderef id="roof_side_right" />
          <noderef id="roof_side_front" />
          <noderef id="roof_side_back" />
        </descendants>
      </node>

      <node id="roof_side_left">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1 5.5 -0.5" />
          <transform type="scale" factor="0.5 0.5 23.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>
      
      <node id="roof_side_right">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="22.5 5.5 -1" />
          <transform type="scale" factor="0.5 0.5 23.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>
      
      <node id="roof_side_front">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-0.5 5.5 22.5" />
          <transform type="scale" factor="23.5 0.5 0.5" />
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="zz" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>

      </node>

      <node id="roof_side_back">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1 5.5 -1" />
          <transform type="scale" factor="23.5 0.5 0.5" />
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="zz" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>



      <node id="roof_base_left">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1 5 -0.5" />
          <transform type="scale" factor="1 0.5 23.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>

      <node id="roof_base_right">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="22 5 -1" />
          <transform type="scale" factor="1 0.5 23.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>

      <node id="roof_base_front">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-0.5 5 22" />
          <transform type="scale" factor="23.5 0.5 1" />
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="zz" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>

      </node>

      <node id="roof_base_back">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1 5 -1" />
          <transform type="scale" factor="23.5 0.5 1" />
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="zz" angle="90" />
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>
      
      <node id="comun2">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="15 0 12"/>
        </transforms>
        <descendants>
          <noderef id="column" />
        </descendants>
      </node>

      <node id="comun1">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="5 0 12"/>
        </transforms>
        <descendants>
            <noderef id="column" />
        </descendants>
      </node>

      <node id="column">
        <appearanceref id="gravel_appearance"/>
        <transforms>
          <transform type="rotate" axis="xx" angle="-90"/>
        </transforms>
        <primitives>
          <cylinder base="0.7" top="0.7" height="5" slices="10" stacks="10" />
        </primitives>
        <descendants></descendants>
      </node>


      <node id="counter">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="2 0 2"/>
        </transforms>
        <descendants>
          <noderef id="counter_long"/>
          <noderef id="counter_short"/>
          <noderef id="counter_corner" />
        </descendants>
      </node>

      <node id="counter_corner">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="15 1.6 3" />
          <transform type="rotate" axis="xx" angle="90"/>
        </transforms>
        <primitives>
          <cylinder base="0.5" top="0.5" height="0.3" slices="20" stacks="20" />
        </primitives>
        <descendants></descendants>
      </node>

      <node id="counter_short">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 0 2"/>
          <transform type="scale" factor="15 1 1"/>
        </transforms>
        <descendants>
          <noderef id="counter_segment"/>
        </descendants>
      </node>
      
      <node id="counter_long">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="14 0 3"/>
          <transform type="rotate" axis="yy" angle="90"/>
          <transform type="scale" factor="3 1 1"/>
        </transforms>
        <descendants>
            <noderef id="counter_segment"/>
        </descendants>
      </node>

      <node id="counter_segment">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
            <noderef id="counter_segment_top" />
            <noderef id="counter_segment_bottom" />
        </descendants>
      </node>
      
      <node id="counter_segment_top">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 1.3 0.5"/>
          <transform type="scale" factor="1 0.3 1"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>

      <node id="counter_segment_bottom">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="scale" factor="1 1.3 1"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>
      
      <node id="table_bench_strip2">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="20 0 14"/>
          <transform type="rotate" axis="yy" angle="90" />
        </transforms>
        <descendants>
          <noderef id="table_bench_strip"/>
        </descendants>
      </node>
      
      
      <node id="table_bench_strip1">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0.5 0 19.8"></transform>
        </transforms>
        <descendants>
          <noderef id="table_bench_strip"/>
        </descendants>
      </node>
      
      <node id="table_bench_strip">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="table_bench_unit" />
          <noderef id="table_bench_unit2" />
          <noderef id="table_bench_unit3" />
          <noderef id="table_bench_unit4" />
        </descendants>
      </node>
      
      <node id="table_bench_unit4">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="3.5 0 0"></transform>
        </transforms>
        <descendants>
          <noderef id="table_bench_unit3"/>
        </descendants>
      </node>

      <node id="table_bench_unit3">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="3.5 0 0"></transform>
        </transforms>
        <descendants>
          <noderef id="table_bench_unit2"/>
        </descendants>
      </node>
      
      <node id="table_bench_unit2">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="3.5 0 0"></transform>
        </transforms>
        <descendants>
          <noderef id="table_bench_unit"/>
        </descendants>
      </node>
      
      <node id="table_bench_unit">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="table"/>
          <noderef id="bench"/>
          <noderef id="other_bench"/>
        </descendants>
      </node>

      <node id="other_bench">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="2.9 0 1.5"/>
          <transform type="rotate" axis="yy" angle="180" />
        </transforms>
        <descendants>
          <noderef id="bench"/>
        </descendants>
      </node>
      
      
      <node id="bench">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="bench_back"/>
          <noderef id="bench_base"/>
        </descendants>
      </node>

      <node id="bench_base">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="scale" factor="1 0.7 1.5"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="bench_back">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 -0.1 0"/>
          <transform type="rotate" axis="zz" angle="5"/>
          <transform type="scale" factor="0.5 2 1.5"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="table">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0.75 0 0" />
        </transforms>
        <descendants>
          <noderef id="table_top" />
          <noderef id="table_leg" />
        </descendants>
      </node>

      <node id="table_top">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 1 0"/>
          <transform type="scale" factor="1.3 0.1 1.5"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>
      
      <node id="table_leg">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0.6 0 0"/>
           <transform type="scale" factor="0.1 1 1.5"/>
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>
      

      <node id="back_wall">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="22 0 0" />
          <transform type="rotate" axis="yy" angle="180"/>
        </transforms>
        <descendants>
          <noderef id="basic_wall"/>
        </descendants>
      </node>

      <node id="right_wall">
        <appearanceref id="brick_wall"/>
        <transforms>
          <transform type="translate" to="22 0 22" />
          <transform type="rotate" axis="yy" angle="90"/>
        </transforms>
        <primitives>
          <rectangle xy1="0 4 " xy2="22 5" />
          <rectangle xy1="0 0 " xy2="22 1" />
          <rectangle xy1="0 1 " xy2="0.5 4" />
          <rectangle xy1="21.5 1 " xy2="22 4" />
        </primitives>
        <descendants>
          <noderef id="inside_right_wall"/>
        </descendants>
      </node>

      <node id="inside_right_wall">
        <appearanceref id="white"/>
        <transforms>
          <transform type="translate" to="22 0 -0.4"/>
          <transform type="rotate" axis="yy" angle="180"/>
        </transforms>
        <primitives>
          <rectangle xy1="0.4 4 " xy2="21.6 5" />
          <rectangle xy1="0.4 0 " xy2="21.6 1" />
          <rectangle xy1="0.4 1 " xy2="0.5 4" />
          <rectangle xy1="21.5 1 " xy2="21.6 4" />
        </primitives>
        <descendants></descendants>
      </node>      

      <node id="left_wall">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="0 0 0" />
          <transform type="rotate" axis="yy" angle="-90"/>
        </transforms>
        <descendants>
          <noderef id="basic_wall"/>
        </descendants>
      </node>
      
      <node id="front_wall">
        <appearanceref id="brick_wall"/>
        <transforms>
          <transform type="translate" to="0 0 22" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0 " xy2="18.8 5" />
          <rectangle xy1="18.8 4 " xy2="22 5" />
          <rectangle xy1="21.5 0 " xy2="22 4" />
        </primitives>
        <descendants>
          <noderef id="inside_front_wall"/>
        </descendants>
      </node>


      <node id="inside_front_wall">
        <appearanceref id="white"/>
        <transforms>
          <transform type="translate" to="21.6 0 -0.4"/>
          <transform type="rotate" axis="yy" angle="180"/>
        </transforms>
        <primitives>
          <rectangle xy1="3 0 " xy2="21.2 5" />
          <rectangle xy1="0 4" xy2="3 5" />
          <rectangle xy1="0 0 " xy2="0.1 4" />
        </primitives>
        <descendants></descendants>
      </node>
      

      <node id="basic_wall">
        <appearanceref id="brick_wall"/>
        <transforms></transforms>
        <primitives>
          <rectangle xy1="0 0 " xy2="22 5" />
        </primitives>
        <descendants>
          <noderef id="inside_basic_wall"/>
        </descendants>
      </node>

      <node id="inside_basic_wall">
        <appearanceref id="white"/>
        <transforms>
          <transform type="translate" to="21.6 0 -0.4"/>
          <transform type="rotate" axis="yy" angle="180"/>
        </transforms>
        <primitives>
          <rectangle xy1="0 0 " xy2="21.2 5" />
        </primitives>
        <descendants></descendants>
      </node>
      
      
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <!-- :::::::::::::::::::::::::::::::::::: POLICE CAR ::::::::::::::::::::::::::::::::::: -->
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      
		<node id="cop_car">
      <appearanceref id="inherit"/>
      <transforms>
        <transform type="translate" to="0 0.55 0" />
        <transform type="scale" factor="1.1 1.1 1.1" />
      </transforms>
      <primitives></primitives>
				<appearanceref id="blue"/>
				 <descendants>
					  <noderef id="cop_car_middle_top_right"/>
            <noderef id="cop_car_middle_top_left"/>
            <noderef id="cop_car_roof" />
            <noderef id="cop_car_light_front_right"/>
            <noderef id="cop_car_light_front_left"/>
            <noderef id="cop_car_light_back_right"/>
            <noderef id="cop_car_light_back_left"/>         
            <noderef id="cop_car_right_front_wheel" />
            <noderef id="cop_car_left_front_wheel" />
            <noderef id="cop_car_right_back_wheel" />
            <noderef id="cop_car_left_back_wheel" />
           <noderef id="cop_car_front" />
           <noderef id="cop_car_back" />
           <noderef id="cop_car_middle" />
           <noderef id="cop_car_back_bumper"/>
           <noderef id="cop_car_front_bumper"/>
           <noderef id="cop_car_top_light_right" />
           <noderef id="cop_car_top_light_left" />
           <noderef id="cop_car_top_light_center" />
           <noderef id="cop_car_front_glass" />
           <noderef id="cop_car_back_glass" />
         </descendants>
      <descendants></descendants>
		</node>

      <node id="cop_car_top_light_left">
        <appearanceref id="redishorange"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-0.2 1.5387 0.2" />
          <transform type="scale" factor="0.4 0.3 0.7" />
        </transforms>
        <descendants>
          <noderef id="unit_trap_prism" />
        </descendants>
      </node>

      <node id="cop_car_top_light_center">
        <appearanceref id="white"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-0.2 1.5387 0.9" />
          <transform type="scale" factor="0.4 0.3 0.7" />
        </transforms>
        <descendants>
          <noderef id="unit_trap_prism" />
        </descendants>
      </node>

      <node id="cop_car_top_light_right">
        <appearanceref id="blue"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-0.2 1.5387 1.6" />
          <transform type="scale" factor="0.4 0.3 0.7" />
        </transforms>
        <descendants>
          <noderef id="unit_trap_prism" />
        </descendants>
      </node>
      
      <node id="cop_car_front_bumper">
        <appearanceref id="darkgray"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="2.05 -0.05 -0.05" />
          <transform type="scale" factor="0.4 0.35 2.6" />
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="cop_car_back_bumper">
        <appearanceref id="darkgray"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-2.05 -0.05 -0.05" />
          <transform type="scale" factor="0.2 0.35 2.6" />
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>
      
      
      <node id="cop_car_front">
        <appearanceref id="blue"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="1 0 0" />
          <transform type="scale" factor="1.4 0.8 2.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="cop_car_middle">
        <appearanceref id="white"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1 0 0" />
          <transform type="scale" factor="2 0.8 2.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>

      <node id="cop_car_back">
        <appearanceref id="blue"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-2 0 0" />
          <transform type="scale" factor="1 0.8 2.5" />
        </transforms>
        <descendants>
          <noderef id="unit_cube"/>
        </descendants>
      </node>


      <node id="cop_car_right_front_wheel">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="1.2 0 2.5" />
        </transforms>
        <descendants>
          <noderef id="cop_car_wheel"/>
        </descendants>
      </node>

      <node id="cop_car_right_back_wheel">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1.1 0 2.5" />
        </transforms>
        <descendants>
          <noderef id="cop_car_wheel"/>
        </descendants>
      </node>
      
      <node id="cop_car_left_back_wheel">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-1.1 0 0" />
          <transform type="rotate" axis="yy" angle="180" />
        </transforms>
        <descendants>
          <noderef id="cop_car_wheel"/>
        </descendants>
      </node>

      <node id="cop_car_left_front_wheel">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="1.2 0 0" />
          <transform type="rotate" axis="yy" angle="180" />
        </transforms>
        <descendants>
          <noderef id="cop_car_wheel"/>
        </descendants>
      </node>      
      
      <node id="cop_car_wheel" >
        <appearanceref id="lightgray"/>
        <transforms></transforms>
        <primitives>
              <cylinder base="0.4" top="0.4" height="0.05" slices="20" stacks="20" />
        </primitives>
        <descendants>
          <noderef id="cop_car_wheel_tire" />
        </descendants>
      </node>

      <node id="cop_car_wheel_tire" >
        <appearanceref id="darkgray"/>
        <transforms></transforms>
        <primitives>
          <torus slices="20" loops="20" outer="0.5" inner="0.3"/>
        </primitives>
        <descendants></descendants>
      </node>


      <node id="cop_car_light_back_left">
        <appearanceref id="redishorange" />
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-2.05 0.6 2.2" />
        </transforms>
        <descendants>
          <noderef id="cop_car_light" />
        </descendants>
      </node>

      <node id="cop_car_light_back_right">
        <appearanceref id="redishorange" />
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="-2.05 0.6 0.3" />
        </transforms>
        <descendants>
          <noderef id="cop_car_light" />
        </descendants>
      </node>

      <node id="cop_car_light_front_left">
        <appearanceref id="yellow" />
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="2.4 0.5 2.2" />
        </transforms>
        <descendants>
          <noderef id="cop_car_light" />
        </descendants>
      </node>      
      
      <node id="cop_car_light_front_right">
        <appearanceref id="yellow" />
        <primitives></primitives>
        <transforms>
          <transform type="translate" to="2.4 0.5 0.3" />
        </transforms>
        <descendants>
          <noderef id="cop_car_light" />
        </descendants>
      </node>


      <node id="cop_car_light">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="rotate" axis="yy" angle="90"></transform>
        </transforms>
        <primitives>
          <cylinder base="0.2" top="0.2" height="0.05" slices="7" stacks="7" />
        </primitives>
        <descendants></descendants>
      </node>
      
		<node id="cop_car_roof">
			<appearanceref id="white"/>
      <transforms>
        <transform type="translate" to="-0.8 1.5387 2.349764" />
        <transform type="rotate" axis="xx" angle="-90" />
      </transforms>
			<primitives>
        <rectangle xy1="0 0" xy2="1.6 2.199528" />
      </primitives>
      <descendants></descendants>
		</node>

				
		
		<node id="cop_car_middle_top_right">
      <appearanceref id="inherit"/>
			<transforms>
				  <transform type="translate" to="0 0.8 2.48" />
				  <transform type="rotate" axis="xx" angle="-10" />
			</transforms>
			<primitives>
        <triangle xyz1="-1.18 0 0" xyz2="-0.8 0 0" xyz3="-0.8 0.75 0"/>
        <triangle xyz1="0.8 0 0" xyz2="1.2 0 0" xyz3="0.8 0.75 0"/>
				<rectangle xy1="-0.8 0.7" xy2="0.8 0.75"/>

        <triangle xyz1="1.18 0 0" xyz2="1.186 0 -0.131236" xyz3="0.8 0.75 0"/>
        <triangle xyz3="-1.18 0 0" xyz2="-1.186 0 -0.131236" xyz1="-0.8 0.75 0"/>
			</primitives>
      <descendants>
        <noderef id="cop_car_window"/>
      </descendants>
		</node>

      <node id="cop_car_middle_top_left">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="rotate" axis="yy" angle="180" />
          <transform type="translate" to="0 0 -2.5" />
        </transforms>
        <primitives> </primitives>
        <descendants>
          <noderef id="cop_car_middle_top_right" />
        </descendants>
      </node>

      <node id="cop_car_front_glass">
        <appearanceref id="darkgray"/>
        <transforms>
          <transform type="translate" to="1.2 0.75 2.349764" />
          <transform type="rotate" axis="zz" angle="26.9" />
          <transform type="rotate" axis="yy" angle="90" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="2.199528 0.8843346" />
        </primitives>
        <descendants> </descendants>
      </node>

      <node id="cop_car_back_glass">
        <appearanceref id="darkgray"/>
        <transforms>
          <transform type="translate" to="-1.2 0.75 0.150236" />
          <transform type="rotate" axis="zz" angle="-26.9" />
          <transform type="rotate" axis="yy" angle="-90" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="2.199528 0.8843346" />
        </primitives>
        <descendants> </descendants>
      </node>
      
      <node id="cop_car_window">
        <appearanceref id="darkgray"/>
        <transforms> </transforms>
        <primitives>
          <rectangle xy1="-0.8 0" xy2="0 0.7"/>
          <rectangle xy1="0 0" xy2="0.8 0.7"/>
        </primitives>
        <descendants></descendants>
      </node>
      
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <!-- :::::::::::::::::::::::::::::::::: TRAPEZOIDAL PRISM  ::::::::::::::::::::::::::::: -->
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <node id="unit_trap_prism">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="bottom_trap_prism"/>
          <noderef id="top_trap_prism" />
          <noderef id="left_trap_prism" />
          <noderef id="right_trap_prism" />
          <noderef id="front_trap_prism" />
          <noderef id="back_trap_prism" />
        </descendants>
      </node>


      <node id="top_trap_prism">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="0 0.9848 0" />
          <transform type="rotate" axis="xx" angle="90" />
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="yy" angle="180" />
        </transforms>
        <primitives>
          <rectangle xy1="0.173648 0" xy2="0.826352 1"/>
        </primitives>
        <descendants></descendants>
      </node>

      <node id="bottom_trap_prism">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="rotate" axis="xx" angle="90" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>

      <node id="right_trap_prism" >
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="zz" angle="10" />
          <transform type="rotate" axis="yy" angle="-90" />
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="180" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>

      <node id="left_trap_prism">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="rotate" axis="zz" angle="-10" />
          <transform type="rotate" axis="yy" angle="-90" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>

      <node id="back_trap_prism">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="yy" angle="180" />
          <transform type="translate" to="0 0 -1" />
        </transforms>
        <primitives> </primitives>
        <descendants>
          <noderef id="front_trap_prism" />
        </descendants>
      </node>

      <node id="front_trap_prism">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="0 0 1"/>
        </transforms>
        <primitives>
          <triangle xyz1="0 0 0" xyz2="0.173648 0 0" xyz3="0.173648 0.9848 0" />
          <rectangle xy1="0.173648 0" xy2="0.826352 0.9848"/>
          <triangle xyz1="0.826352 0 0" xyz2="1 0 0" xyz3="0.826352 0.9848 0" />
        </primitives>
        <descendants></descendants>
      </node>




      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <!-- :::::::::::::::::::::::::::::::::::::   UNIT CUBE  :::::::::::::::::::::::::::::::: -->
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <node id="unit_cube">
        <appearanceref id="inherit"/>
        <primitives></primitives>
        <transforms></transforms>
        <descendants>
          <noderef id="bottom_square"/>
          <noderef id="top_square" />
          <noderef id="left_square" />
          <noderef id="right_square" />
          <noderef id="front_square" />
          <noderef id="back_square" />
        </descendants>
      </node>
      
      
      <node id="top_square">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="90" />
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="180" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>

      <node id="bottom_square">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="rotate" axis="xx" angle="90" />
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>
      
      <node id="right_square" >
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="1 0 0" />
          <transform type="rotate" axis="yy" angle="-90" />
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="180" />
        </transforms>
        <primitives>
          <rectangle xy1="1 0" xy2="0 1"/>
        </primitives>
        <descendants></descendants>
      </node>
      
      <node id="left_square">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="rotate" axis="yy" angle="-90" />
        </transforms>
        <primitives>
          <rectangle xy1="1 0" xy2="0 1"/>
        </primitives>
        <descendants></descendants>
      </node>
      
      <node id="back_square">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="0 1 0" />
          <transform type="rotate" axis="xx" angle="180" />
        </transforms>
        <primitives>
            <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>
      
      <node id="front_square">
        <appearanceref id="inherit"/>
        <transforms>
          <transform type="translate" to="0 0 1"/>
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="1 1"/>
        </primitives>
        <descendants></descendants>
      </node>

      
      

      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <!-- :::::::::::::::::::::::::::::::::::::     WORLD    :::::::::::::::::::::::::::::::: -->
      <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
      <node id="camera_parkinglot">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="49.1 7 0.1"/>
          <transform type="rotate" axis="yy" angle="-45" />
          <transform type="rotate" axis="xx" angle="20" />
          <transform type="scale" factor="0.5 0.5 0.5" />
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="camera" />
        </descendants>
      </node>

      <node id="camera_door">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="6 4.8 26.3"/>
          <transform type="rotate" axis="yy" angle="85" />
          <transform type="rotate" axis="xx" angle="7" />
          <transform type="scale" factor="0.5 0.5 0.5" />
        </transforms> 
        <primitives></primitives>
        <descendants>
          <noderef id="camera" />
        </descendants>
      </node>
      
      <node id="camera">
        <appearanceref id="darkgray" />
        <transforms>
          <transform type="translate" to="0 0 0"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="box" />
          <noderef id="lens" />
          <noderef id="cone" />
        </descendants>
      </node>

      <node id="box">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="-0.4 -0.5 0"/>
          <transform type="scale" factor="0.8 1 1.4"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="unit_cube" />
        </descendants>
      </node>
      
      <node id="cone">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="0 0 1.4"/>
        </transforms>
        <primitives>
          <cylinder stacks="1" slices="15" base="0.35" top="0.5" height="0.4" />
        </primitives>
        <descendants></descendants>
      </node>


      <node id="lens">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="0 0 1.8"/>
          <transform type="scale" factor="1 1 0.9" />
        </transforms>
        <primitives>
          <sphere stacks="15" slices="15" radius="0.4" />
        </primitives>
        <descendants></descendants>
      </node>



      <node id="parkinglot_marker_strip_1">
        <appearanceref id="white" />
        <transforms>
          <transform type="translate" to="34 0 1.4"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="parkinglot_marker_1" />
          <noderef id="parkinglot_marker_2" />
          <noderef id="parkinglot_marker_par_2" />
          <noderef id="parkinglot_marker_5" />
          <noderef id="parkinglot_marker_strip_2" />
        </descendants>
      </node>

      <node id="parkinglot_marker_strip_2">
        <appearanceref id="white" />
        <transforms>
          <transform type="translate" to="1.5 0 0"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="parkinglot_marker_1" />
          <noderef id="parkinglot_marker_2" />
          <noderef id="parkinglot_marker_par_2" />
          <noderef id="parkinglot_marker_5" />
        </descendants>
      </node>

      <node id="parkinglot_marker_1">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="0 0 0.5"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="parkinglot_marker" />
        </descendants>
      </node>

      <node id="parkinglot_marker_2">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="0 0 4.2"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="parkinglot_marker" />
        </descendants>
      </node>


      <node id="parkinglot_marker_par_2">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="0 0 7.4"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="parkinglot_marker_1" />
          <noderef id="parkinglot_marker_2" />
        </descendants>
      </node>


      <node id="parkinglot_marker_5">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="translate" to="0 0 15.1"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="parkinglot_marker" />
        </descendants>
      </node>


      <node id="parkinglot_marker">
        <appearanceref id="inherit" />
        <transforms>
          <transform type="scale" factor="0.3 0.3 2.4"/>
        </transforms>
        <primitives></primitives>
        <descendants>
          <noderef id="unit_trap_prism" />
        </descendants>
      </node>
       
      
      <node id="groundparkinglot">
        <appearanceref id="ground_appearance" />
        <transforms>
          <transform type="translate" to="0 0 30"/>
          <transform type="rotate" axis="xx" angle="-90"/>
        </transforms>
        <primitives>
          <rectangle xy1="0 0" xy2="50 30"/>
        </primitives>
        <descendants></descendants>
      </node>
      
    </graph>
  
  
</anf>
  